<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>New Order</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

<h1>NEW ORDER</h1>

<input type="date" id="date"><br><br>

<input type="time" id="time"><br><br>

<input type="text" id="customer" placeholder="Customer Name"><br><br>

<input type="text" id="model" placeholder="Laptop Model"><br><br>

<input type="number" id="qty" placeholder="Quantity"><br><br>

<input type="text" id="assign" placeholder="Assign Employee"><br><br>

<textarea id="remarks" placeholder="Remarks"></textarea><br><br>

<select id="status">
<option>Pending</option>
<option>Processing</option>
<option>Ready</option>
<option>Dispatch</option>
</select>

<br><br>

<button id="saveOrder">SAVE ORDER</button>

</div>

<script src="app.js"></script>

</body>
</html>